<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #44398A;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%; 
            
            border:2px solid white;

            background-image:url('lan.jpg');
            background-position: center;
            background-size: cover;
        }
       .main{
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 0px;
        
       }
        .sub{
        color: white;
        font-size: 14px; 

        margine-top: 0px;
        margin-bottom: 30px;
        }
        .wrap{
           
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width:300px;
            height:50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color:aqua;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">lan</h1>
        <p class="sub">배우는 것은 너무 재밌어요.</p>  
        <a target="_blank" href="https://www.instagram.com/invites/contact/?i=1rgop6ix78hfi&utm_content=kclkvhh">인스타그램</a>
        <a target="_blank" href="https://user.zepeto.me/jyl1220?referrer=jyl1220&language=ko/">제페토</a>
        <a target="_blank" href="https://vt.tiktok.com/ZSRF3TKgB/">틱톡</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
</body>
</html>